<html>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <head>
        <title>Community</title>
        <style>
            body{
                background-image:url('/static/balloon.png');
                background-size:cover;
                font-family:Poppins;
                margin:0;
                padding-left:550px;
            }
            h1{
             font-size:20;
            }
            button{
                border: 2px solid black;
                border-radius:32px;
                width: 25%;
                padding: 15px;
                color: black;
                float: center;
                font-size: 15px;
                margin:20px;
                
            }
            label{
                font-size: 20px;
                font-family:Poppins;
            }
            form{
             
                width:700px;
                position:relative;
                padding:120px 72px 143px 90px;

            }

            input[type=text]{
                
                border: 2px solid #000000;
                
                width: 356px;
                height: 50px;
                border-radius: 32px;
                padding-left: 100px;
                outline: none;
                font-size: 15px;
                color: black;


            }
            input[type=longtext]{
                
                border: 2px solid #000000;
                
                width: 356px;
                height: 200px;
                border-radius: 32px;
                padding-left: 100px;
                outline: none;
                font-size: 15px;
                color: black;


            }
            
            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 50px;
                background-color: white;
                border-radius:50px;
            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }
              
            img{
                width: 15%;
                border-radius: 50%;
            }  
        </style>
    </head>
    <body>
    
        
    {% load static %}
    <form action="#" method="post">
        {% csrf_token %}
        
        <center><div class="container">
            <div class="imgcontainer">
                <a href="http://localhost:8000/welcome/"> <img src="/static/logo.png"></a>
            </div>
            <label for='first_name'><b>Name : </b></label>
            <input type='text' placeholder="Enter your name" name='first_name' required><br>
            <hr style = "border: 1px dashed grey;">
            <h3 align ="center"><u>Post your Query</u></h3>
            <label for='posht'><b>Post : </b></label>
            <input type="longtext" name="posht" required><br>  
            <button type="submit"><b>Post</b></button><br>     
            
        </div></center>
    </form>
</body>
</html>